; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rhf76_052]
platform = ststm32
framework = stm32cube
board = rhf76_052
upload_protocol = stlink
debug_tool = stlink
build_flags = 
    -D USE_FULL_LL_DRIVER
    -Isource/lib/BQ25713_Lib/src
    -Isource/lib/bsp/src
    -Isource/lib/Uart_Lib/src